# copycat_kafka

./: .gitignore  README.md  pom.xml
kafka_client/: pom.xml  readme
kafka_client/src/main/java/org/apache/kafka/clients/: Metadata.java
kafka_client/src/main/java/org/apache/kafka/clients/producer/: Callback.java  KafkaProducer.java  Partitioner.java  Producer.java  ProducerConfig.java  ProducerInterceptor.java  ProducerRecord.java
kafka_client/src/main/java/org/apache/kafka/common/: Cluster.java  PartitionInfo.java
kafka_client/src/test/java/org/apache/kafka/test/: TestSslUtils.java
kafka_common/: pom.xml
kafka_common/src/main/java/org/apache/kafka/clients/: CommonClientConfigs.java
kafka_common/src/main/java/org/apache/kafka/common/: KafkaException.java
kafka_common/src/main/resources/: server.properties
kafka_concurrent/: pom.xml
kafka_concurrent/src/main/java/org/apache/: Consumer.java  Producer.java  Test.java
kafka_concurrent/src/main/java/org/apache/lock/: Consumer.java  Producer.java  Test.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/org/apache/kafka/: BlockingQueue.java  Consumer.java  Demo.java  Producer.java
kafka_demo/src/main/java/org/apache/kafka/nio/: Demo.java  Server.java
kafka_demo/src/main/java/org/apache/kafka/server/: Demo.java  HelloSerivceImpl.java  HelloService.java  RPCTest.java  Server.java
kafka_log/: pom.xml
kafka_log/src/main/java/org/apache/kafka/log/: CleanerConfig.java  LogConfig.java
kafka_network/: pom.xml
kafka_network/src/main/java/org/apache/kafka/network/: SocketServer.java
kafka_server/: .classpath  pom.xml  server.properties
kafka_server/src/main/java/org/apache/kafka/: Kafka.java
kafka_server/src/main/java/org/apache/kafka/api/: ControlledShutdownRequest.java  FetchRequest.java  RequestOrResponse.java
kafka_server/src/main/java/org/apache/kafka/cluster/: EndPoint.java
kafka_server/src/main/java/org/apache/kafka/common/: UnknownCodecException.java
kafka_server/src/main/java/org/apache/kafka/common/protocol/: Errors.java  Protocol.java
kafka_server/src/main/java/org/apache/kafka/common/protocol/types/: Field.java  Schema.java  Type.java
kafka_server/src/main/java/org/apache/kafka/common/requests/: AbstractRequest.java  AbstractRequestResponse.java  FetchRequest.java  ProduceRequest.java  ProduceResponse.java  RequestHeader.java
kafka_server/src/main/java/org/apache/kafka/controller/: ControllerContext.java  KafkaController.java  PartitionStateMachine.java  ReplicaStateMachine.java  TopicDeletionManager.java
kafka_server/src/main/java/org/apache/kafka/coordinator/: GroupCoordinator.java
kafka_server/src/main/java/org/apache/kafka/log/: LogCleaner.java
kafka_server/src/main/java/org/apache/kafka/network/: KafkaMetricsGroup.java  SocketReadHandler.java  SocketServer.java
kafka_server/src/main/java/org/apache/kafka/network/streams/processor/: ProcessContext.java  Receive.java  RequestChannel.java
kafka_server/src/main/java/org/apache/kafka/server/: BrokerState.java  BrokerTopicStats.java  ControllerStats.java  KafkaApis.java  KafkaConfig.java  KafkaHealthcheck.java  KafkaRequestHandler.java  KafkaRequestHandlerPool.java  KafkaServer.java  KafkaServerStartable.java  LeaderElector.java  LogManager.java  ReplicaManager.java  SocketServer.java  TopicConfigManager.java  ZookeeperLeaderElector.java
kafka_server/src/test/java/kafka_server/: NIOSocketClient.java  NIOSocketServer.java
kafka_server/src/test/java/org/apache/kafka/server/: KafkaServerTest.java  ZookeeperLeaderElectorTest.java
kafka_server/src/test/java/org/apache/kafka/server/network/: SocketServerTest.java
kafka_server/src/test/java/org/apache/kafka/util/utils/: TestUtils.java
kafka_utils/: .classpath  pom.xml
kafka_utils/src/main/java/org/apache/kafka/: CommandLineUtils.java  KafkaScheduler.java  Pool.java  Scheduler.java  SchedulerTask.java  ZkUtils.java
(+23 files in other folders)
