<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache</groupId>
  <artifactId>copycat_kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>kafka_client</module>
  	<module>kafka_common</module>
  	<module>kafka_log</module>
  	<module>kafka_network</module>
  	<module>kafka_utils</module>
  	<module>kafka_server</module>
  	<module>kafka_concurrent</module>
  	<module>kafka_demo</module>
  </modules>
  
  <build>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <!--properties的配置文件会和编译后的class文件放在一起-->
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <!--加载配置的资源-->
                <directory>src/main/resources</directory>
            </resource>
        </resources> 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<!-- <compilerArguments> -->
						<!-- <extdirs>src/main/webapp/WEB-INF/lib</extdirs> -->
						<!-- </compilerArguments> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>